### livekit keys
apikey = 'devkey'
secretkey = 'secret'
host = 'localhost'
ttl = '60m'



DB_PORT = 5432
DB_HOST = 'localhost'
DB_USERNAME= 'postgres'
DB_PASSWORD= 'codetogether'
DB_DATABASE='videoConfrence'
